@mixin color-radio() {
  // Default values
  --color-radio-color: #FFF;
  --color-radio-background: #CCC;
  --color-radio-active-border-rgb: 255,255,255;
  --color-radio-border-radius: 50%;

	ion-item.color-radio {
    // Reset values from Ionic (ion-item) styles
    --padding-bottom: 0px;
		--padding-end: 0px;
		--padding-top: 0px;
		--padding-start: 0px;
		--border-width: 4px;
		--border-style: solid;
		--border-color: var(--color-radio-background);
		--background: var(--color-radio-background);
		--inner-padding-end: 0px;
		--inner-border-width: 0px;
		--min-height: initial;
    // Both the ion-item and it's shadow dom inners have border-radius properties applied
    // This is for the .item-inner .input-wrapper element inside the ion-item shadow root
    --border-radius: var(--color-radio-border-radius);
    // This is for the ion-item element
		border-radius: var(--color-radio-border-radius);

		&.item-radio-checked {
			--border-color: rgba(var(--color-radio-active-border-rgb), .3) !important;
			--box-shadow: none;

			.color-label {
        opacity: 1;
			}
		}

		&.item-interactive-disabled {
			opacity: 0.5;

      .color-label {
        // Override Ionic default style
        opacity: 1;
      }
		}

    .color-label {
      --color: var(--color-radio-color);

      font-size: 12px;
      opacity: 0.7;
    }

    ion-radio {
      margin: 0px;
			// To hide the .radio-icon
			width: 0px;
			--border-width: 0px;
			height: 0px;
			// We cant set width and height for .radio-icon .radio-inner, so lets hide it changing its color
			--color-checked: transparent;
    }
	}
}
