//APP SPECIFIC STYLES-------------------------------------------------

h1,
h2,
h3,
h4 {

font-family: Sen, Arial;

}

h5,
h6 {

font-family: Arial;
font-size: 0.8rem;
}

.options-divider {
  margin-right: 10px;

}

.addtohomescreen {

  position: absolute;
  bottom: 100px;
  right: 0;
  
}

.social-auth-btn {

  margin-top: 9px;
  margin-left: 10px;
  margin-right: 10px;


}
.footerbtn h2 {

  color: white;
  text-align: center;
  font-family: 'Arial', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}

.frimered {

  color: #c61c2f;
}

.frimegreen {

  color: #21b573;
}

.bgred {

  background-color:#c61c2f;
  color: white;

}

.bggreen {

  background-color: #21b573;
  color: white;
}

.bgblue {

  background-color: #3ac5ff;
  color: white;
}

.bgred p,
.bggreen p,
.bgblue p{

color: white;
}

//PAGE SPECIFIC STYLES-------------------------------------------------

h1,
h2,
h3 {

text-align: center;

}

.form {

  margin-top: 2vh;
  width: 90%;
  margin: auto;
}

.error-message
{
 color: var(--ion-color-danger);
 margin-top: 10px;
 font-size: 0.7em;
}

.go-to-register
{
  text-align: center;
  margin-top: 20px;
}

.submit-btn
{
  width: 50%;  
  color: white;
}

.signup-btn {

width: 50%;

}


.login-img {

  margin-top: 20px;
  width: 40%;
  margin-left: 30%;
  background-color: white;
}

.duo-footer {

position: fixed;
bottom: 0;
left: 0;
width: 100% !important;
margin: 0;

}

.duo-footer ion-button {

  width: 50%;
  margin: 0;
  min-height: 70px;
  max-height: 7vh;
}

.signup-p {

  position: fixed;
  bottom: 70px;
  left: 8%;
}

.info-p {

  background: none;
  margin-top: 9px;
  font-size: 12px;
}

.verify-p {

  position: absolute;
  left: 10%;
  color: var(--ion-color-success);
}

.forgot-p {

  position: absolute;
  right: 10%;
  color: var(--ion-color-dark);
}

.social-auth-options {
  margin-top: 40px;
  display: flex;
}
