<ion-header>
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-button [routerLink]="['/app/user/friends']">
        <ion-icon name="people"></ion-icon>
      </ion-button>
      <img class="header-logo" src="/assets/images/frimetime.png" />
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col>
        <img src="/assets/images/frimepoint.png"/>
        <h1>Impressum</h1>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-list class="impressumlist">
        <ion-item button [routerLink]="['/auth/policy']">
          <ion-label>Privacy Policy</ion-label>
        </ion-item>
        <ion-item button [routerLink]="['/auth/terms']">
          <ion-label>Terms Of Use</ion-label>
        </ion-item>
      </ion-list>
    </ion-row>
  </ion-grid>
</ion-content>
