<ion-header>
  <ion-toolbar>
    <ion-title>Edit Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="forgot-password-content">
  <form class="form" [formGroup]="validations_form" (ngSubmit)="tryUpdateProfile(validations_form.value)">
    <ion-item>
      <ion-label position="floating" color="primary">{{fieldName}}</ion-label>
      <ion-input *ngIf="fieldName == 'username'" required type="text" formControlName="username" [ngModel]="fieldValue"></ion-input>
      <ion-textarea *ngIf="fieldType == 'textarea'" required formControlName="status" [ngModel]="fieldValue"></ion-textarea>
    </ion-item>
    <ion-button class="reset-password-btn" type="submit" expand="block">Update</ion-button>
    <label class="error-message">{{errorMessage}}</label>
    <label class="success-message">{{successMessage}}</label>
  </form>
</ion-content>
