<ion-header>
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-button (click)="myBackButton()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    
    
      </ion-buttons>
      <ion-title><span class="frimetimefont"><span class="frimespan">FRIME</span><span class="timespan">TIME</span></span> -Terms of Use</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content><div class="ion-padding">
  <h1>Welcome to <span class="frimetimefont"><span class="frimespan">FRIME</span><span class="timespan">TIME</span></span>!</h1>
  <p>
    These Terms of Use apply to your use of the frimetime.com website including its subdomains, the “Frimetime” application and for all apps which rely on the data of “Frimetime” (e.g. Facebook app) (collectively, the “Application”). This application is operated by the association Frimetime e.V., Schelleingasse 28-30 4/16, 1040 Vienna, Austria. (here in after “FRIMETIME”). The <a [routerLink]="['/auth/policy']">Privacy policy</a> also applies.
    </p>
  <p>
    FRIMETIME brings people together for free time activities. You can participate in activities and even create/organize activities to find other participants. For this purpose, FRIMETIME makes numerous technical tools for the sharing of content available.
    </p>
  <h2>1. General</h2>
  <ol>
     <li>You must be at least 14 years of age to use FRIMETIME.</li>
     <li>Sign in with your valid e-mail. Do use a username.</li>  
     <li>You accept that the application may contain personally unwanted content under certain circumstances.</li> 
     <li>When using the application, you have in particular to comply with all laws and regulations of the country in which you find yourself. Posting content that is unlawful or prohibited in terms of these Terms of Use is forbidden.</li>  
     <li>You are solely and exclusively responsible for the content you upload on the application or on pages related to FRIMETIME. For this content you give FRIMETIME a non-exclusive, transferable, sublicensable, royalty-free, worldwide license for use, display, modification or processing with other images, text, graphics, film, audio and audiovisual media. You also acknowledge that no personal rights are being violated and the film and photo material provided by you may be used free of charge and without opposition for all PR, advertising, sales and marketing purposes in all known and new media – online and offline – (such as website, app, social media, catalogues, posters, TV commercials, newspapers, magazines and other publications of any kind). You exempt FRIMETIME from all claims by third parties in this regard. When uploading photos make sure that the people on your photo have agreed to the publication on FRIMETIME. If a User asks you to remove the photo via the report-function, you commit yourself to delete the photo. If you ascertain that another User has uploaded a photo of you during an activity which you don’t want to stay online, you can report the particular photo via the report-function. If the user is unwilling to accede to your request, you can apply to the FRIMETIME -Team at any time.</li>  
     <li>You are solely and exclusively responsible for information (incl. news, photos and videos) that you make available on the application. Do not provide contact information or other private information in publicly accessible areas of the application, if you do not want it to be viewed by other users.</li>
     <li>When posting the activities, you see to it that the content of the activity is described as exactly as possible, any equipment and other minimum experience is precisely specified. In addition, you disclose any incidental costs right from the start.</li>
     <li>Please keep your password secret and do not share it with third parties.</li>
     <li>You may neither deceive nor harass other FRIMETIME members.</li>
     <li>FRIMETIME takes no responsibility on happening activities in any form.</li>
  </ol>

  <h2>2. Permissible and impermissible content</h2>
  <ol>
     <li>FRIMETIME attaches great importance to the fact that the application remains a safe and friendly place with mutual respect for all users. To ensure this, users are forbidden to insult other users, to make or obscene or otherwise harassing remarks or to distribute pornographic and other material harmful to the youth. Likewise, the posting and dissemination of political, racist, sexist and violence-promoting content is prohibited. This also applies to content that promotes terrorist activities or other criminal and illegal activity or advocate such actions in any way.</li>
     <li>It is also forbidden to post content aimed at dating or sexual contacts.</li>  
     <li>It is prohibited to use the application for advertising commercial offers. In particular, do not advertise any offers as “activity” when you will benefit financially; this also includes free trial offers to attract customers. If you are interested in using FRIMETIME commercially, please contact our support department with an appropriate request at office@frimetime.com.</li>
  </ol>

  <h2>3. Observance of copyrights and other intellectual property rights</h2>
  <ol>
     <li>For the protection of copyrights and other intellectual or industrial property rights, FRIMETIME points out that any use of content that violates the rights of third parties is prohibited.</li>
     <li>2. Apart from the content created by the user, all other elements of the application such as texts, images, user interfaces, trademarks, logos, sounds and designs are the property of FRIMETIME or the respective owners and are protected bylaw.</li>
     <li>3. No area of the application (including all content) may be displayed or reproduced on other servers, websites or other media meant for publication and dissemination without the written permission of FRIMETIME.</li>
  </ol>

  <h2>4. Other rights of FRIMETIME</h2>
  <p>FRIMETIME reserves the following exclusive rights: </p>
  <ol>
     <li>FRIMETIME may send you regular news to inform you about new products and further developments of the application.</li>
     <li>FRIMETIME reserves the right to change or delete content posted by users, especially if it violates statutory provisions or these Terms of Use or lead to damage for FRIMETIME or a third party. We reserve the right to exclude users, especially when they are in breach of the Terms of Use and to deactivate or completely delete the content posted by them as well as their profile.</li>  
     <li>FRIMETIME reserves the right to report any evidence of unlawful activities of individual users as well as suspicious content to the relevant competent authorities, while respecting the data protection law.</li>
     <li>FRIMETIME has the right to post photos of users and – in anonymous form – other content on publicly retrievable areas of the application.</li>
     <li>FRIMETIME reserves the right to distinguish selected users as so-called “Frimers” due to their above-average engagement. This creates no further obligation for none of the two parties. Moreover, FRIMETIME may revoke this distinction at any time – especially when the Terms of Use are breached.</li>
  </ol>

   <h2>5. FRIMETIME events and tickets</h2>
  <ol>
     <li>If FRIMETIME organizes its own events, then it is liable to use your e-mail to send offers and newsletter for your information.</li>
     <li>If FRIMETIME sells tickets for its own event or arranges it for other partners, then the provisions for loss and withdrawal specified as part of ticket sales apply.</li>
     <li>FRIMETIME is not liable for the content when arranging third-party events.</li>
     
  </ol>

   <h2>6. Responsibility and disclaimer of liability</h2>
  <ol>
     <li>The content of the “Frimetime” application has been carefully compiled. However, FRIMETIME accepts no responsibility for the accuracy, completeness and topicality of the content. FRIMETIME is especially not liable for the availability of services offered in the application or for the establishment or the contractual fulfilment of a contact concluded between a user and a provider.</li>
     <li>To the extent permitted by law, any liability of FRIMETIME is excluded. FRIMETIME is entitled at any time to discontinue the operation of the application wholly or partly. FRIMETIME assumes no liability for the uninterrupted availability of FRIMETIME.</li>
     <li>FRIMETIME assumes no liability for advance payments that the user makes in the run-up to an activity. FRIMETIME assumes no default risk for activities that have been posted by users.</li>
     
  </ol>


   <h2>7. Failure / maintenance</h2>
  <ol>
     <li>FRIMETIME maintains a constantly monitored server system for its application. This allows the user a properly running system with anytime access to the areas intended for him.</li>
     <li>With regard to capacity limits, the security and integrity of the server or to carry out technical measures, FRIMETIME reserves the right to temporarily limit its performance. FRIMETIME undertakes to implement performance restrictions only in a manner reasonable for the user and taking the interests of the user, other information providers and the interests of FRIMETIME into account.</li>
     <li>When a system fails or a server is impaired and this causes the erroneous transmission of the data of the user which is based neither on the willful nor grossly negligent conduct of FRIMETIME, its employees or agents, claims by the user for damages do not exist.</li>
     <li>The user shall be notified of foreseeable, necessary operating interruptions for preventive maintenance work or technical modifications within a reasonable period before the interruption.</li>
     
  </ol>

  <h2>8. Data protection clause</h2>
  <ol>
     <li>1. As regards data protection, the following data protection information from FRIMETIME, which you can access by clicking on the following link, shall apply: Privacy policy.</li>
     
  </ol>

  <h2>9. Updating of Terms of Use
</h2>
  <ol>
     <li>FRIMETIME reserves the right to change these Terms of Use at any time. If FRIMETIME make essential changes, FRIMETIME will inform the users or members accordingly on its website, via email or via a message in the application. The current Terms of Use can be viewed at any time in the application and on frimetime.com. If you do not agree with the changes, we request you to delete your profile.</li>
     
  </ol>


  <h2>10. Choice of law and place of jurisdiction</h2>
  <ol>
     <li>Any disputes arising out of or in connection with this contract shall be assessed exclusively in accordance with Austrian law, with the exclusion of reference standards and the UN purchase law.</li>
     <li>The place of jurisdiction is the Handelsgericht in Vienna.</li>
     
  </ol>



  <h2>11. Miscellaneous</h2>
  <ol>
     <li>Links to other websites. The Site may contain links to external websites (“External Websites”) and external content (“External Content”) for information purposes. The use of such External Websites, External Content or services offered there is at your own risk. FRIMETIME has no influence or control over such External Content and External Websites and does not take any responsibility for this. The provision of such links is to be viewed as an additional service and may not be construed as if FRIMETIME approves, endorses, recommends or affiliates such External Websites or External Content. FRIMETIME is not responsible for verifying changes, updates, or the quality of content or policies on the nature or reliability of External Content, External Websites, or Internet sites that refer to the FRIMETIME site.</li>
     <li>FRIMETIME may display ads and promotions from third parties on the Site. The business or correspondence with such third parties or the participation in the advertising campaigns of such third parties as well as all conditions, specifications, warranties or assurances which apply in connection with such transactions shall apply only between the User and this third-party provider. FRIMETIME is neither responsible nor liable for any loss or damage resulting from such transactions or arising out of the existence of such promotions on the Site.</li>
     
  </ol>
  </div>

</ion-content>
