
.message {

    padding: 10px;
    padding-left: 20px;
    margin: 30px 0;
    white-space: pre-wrap;
    color: var(--ionic-color-medium-tint);
    font-size: 12px;
    border: 1px solid var(--ion-color-light-shade); 
    margin-left: 30px;
    // box-shadow: 5px 5px 5px var(--ion-color-light-shade);


}

.smallbox {

    background-color: rgb(230, 230, 230);
    border: none;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;

}

.smallbox p {

    text-align: center;
    padding: 5px;
}

.other-message {


    background-color: var(--ion-color-light);
}

.my-message {

    background-color: var(--ion-color-success-clear);
    

}

.replymsgbox {
    padding: 10px !important;
    border: 1px solid var(--ion-color-light-shade);
    margin-bottom: 15px;
}

.replymsgbox .miniavatar {

    position: absolute;
    display: none !important;

}

.replies {
    width: 95%;
    margin-left: 5%;
    background: none !important;

}


.replybtnrow {
    right: 0;
}

.btnrow {

    position: absolute;
    bottom: -33px;
    right: 0;
    width: 100%;
}


.time {

    font-size: 8px;
    position: absolute;
    right: 0;
    top: -25px;

}



.frimeravatar {

    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-left: 14px;
    margin-bottom: 5px;
}

.miniavatar {

    width: 30px;
    height: 30px;
    left: -15px;
    position: absolute;
}

.frimercrown {

    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    left: 29px;
}

.frimedatapanel {

    position: fixed;
    width: 100%;
    // height: 150px;
    z-index: 2000;
    padding-top: 5px;
    background-color: white;
    border-bottom: 1px solid var(--ion-color-light-shade); 
    
}


.frimedata {
    width: 100%;
    display: flex;
    

}



.frimedata ion-icon {

    margin-right: 5px;
    font-size: 1.5em;
}

.frimedata ion-item {

    border-bottom: none !important;
    margin: -10px 0;
}

.frimedata ion-item ion-label {
    
    font-size: 0.7em;
    margin-top: 10px;

}


.msg-btn {
    --padding-start: 0.5em;
    --padding-end: 0.5em;

}

.message-input {

    width: 100%;
    border: 1px solid var(--ion-color-light-shade);
    border-radius: 10px;
    background: var(--ion-color-light);
    resize: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 17px;

}
ion-grid {
    position: relative;
}
.chatinfopanel {

    height: 100px;
    background: var(--ion-color-success);
    color: white;
}

.chat-grid {

    margin-top: 150px;
    overflow: auto;
    background-color: var(--ion-color-light-tint);
}

.chatbar {
    position: fixed;
    bottom: 0;
    width: 100vw;
    background-color: var(--ion-color-light);
}

h1,h2, p {

    margin: -1px 0;

}

h2 {
    font-size: 0.8em;
}

p {
    font-size: 0.7em;
}
