app-rating-input {
  --rating-background: transparent;
  --rating-color: #000;
  --rating-size: 32px;

  display: flex;
  align-items: center;
  justify-content: flex-end;

	ion-button.rating-icon {
    --background: var(--rating-background);
    --color: var(--rating-color);
    --color-activated: var(--rating-color);
    --box-shadow: none;
    --padding-bottom: 0px;
    --padding-end: 4px;
    --padding-start: 4px;
    --padding-top: 0px;

    margin: 0px;
		flex: 1;
	  width: var(--rating-size);
	}
}
