// Custom variables
// Note:  These ones were added by us and have nothing to do with Ionic CSS Custom Properties
:host {
  --page-margin: var(--app-narrow-margin);
}

app-image-shell.notification-image {
  --image-shell-border-radius: 50%;
}

#myfrimeitem {

color: white;
}


#myfrimeitem {

h2, h3, p {
  color: white !important;
}
}


.nofrimes {
  text-align: center;
  padding-top: 2vh;
}

.frimecrown {

position: relative;
margin-bottom: -15px;
width: 60%;
margin-left: 20%;

}

.frimeicon {
  position: absolute;
  z-index: 10000;
  bottom: 0;
  right: 0;

}

.frimerequested {
  color: var(--ion-color-success);
  //color: var(--ion-color-tertiary);
  // display: none;
}

.frimeaccepted {
  color: var(--ion-color-success);
  display: none;
}


.adsbanner {

  position: fixed;
  bottom: -5px;
  width: 100vw;
  z-index: 10000;

  img {
    bottom: 0;
  }
}





// Note:  All the CSS variables defined below are overrides of Ionic elements CSS Custom Properties
.notifications-content {
  ion-item-divider {
    --background: var(--ion-color-light);
    --padding-start: var(--page-margin);
  }


  .notification-item {
    --padding-start: 0px;
    --inner-padding-end: 0px;

    color: var(--ion-color-medium);
    box-shadow: inset 0 8px 2px -9px var(--ion-color-darkest);

    .notification-item-wrapper {
      --ion-grid-column-padding: 5px;
      margin: 10px;

      width: 100%;
      align-items: center;

    }

    h2, h3 {

    opacity: 1;
    color: var(--ion-color-medium);
    }

    .details-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-left: var(--page-margin);

      .details-name {
        margin-top: 0px;
        margin-bottom: 5px;
        font-size: 12px;
      	font-weight: 400;
      	letter-spacing: 0.2px;
      	color: var(--ion-color-dark);
      }

      .details-description {
        font-size: 12px;
        margin: 0px;
      }

      .details-title {
        font-size: 16px;
        margin: 0px;
        color: var(--ion-color-dark)
      }


    }

    .date-wrapper {
      align-self: flex-start;

      .notification-date {
        margin: 0px;
        font-size: 12px;
        text-align: end;
      }
    }
  }
}

    .pending {

      --background: var(--ion-color-tertiary);
      color: white !important;

      h2, h3, p {

        color: white !important;
      }
      p {

        opacity: 0.5;
      }
    }


    .pending notification-item {

      color: white;
    }

