
:host {
    --page-margin: var(--app-broad-margin);
    --page-background: var(--app-background-shade);
  }
  .forgot-password-content {
    --background: var(--page-background);
    --padding-start: var(--page-margin);
    --padding-end: var(--page-margin);
    --padding-top: var(--page-margin);
    --padding-bottom: var(--page-margin);
  
    .auth-title {
      color: var(--ion-color-primary);
      font-weight: bold;
      margin-top: calc(var(--page-margin) / 2);
      margin-bottom: calc(var(--page-margin) * (3/2));
      letter-spacing: 0.6px;
      text-align: center;
    }
  
    .p {    
      text-align: center;
    }

    
    .joinfrimebtn {

        --border-radius: 5px;
        color: white !important;
    }
  
    .recover-message {
      color: var(--ion-color-medium);
      margin: calc(var(--page-margin) / 2) 0px;
    }
  
    .inputs-list {
      --ion-item-background: var(--page-background);
  
      .input-item {
        --padding-start: 0px;
        --padding-end: 0px;
        --inner-padding-end: 0px;
      }
  
      .error-container {
        .error-message {
          margin: calc(var(--page-margin) / 2) 0px;
          display: flex;
          align-items: center;
          color: var(--ion-color-danger);
          font-size: 14px;
  
          ion-icon {
            padding-inline-end: calc(var(--page-margin) / 2);
          }
        }
      }
    }
    .error-message {
      display: flex;
      align-items: center;
      color: var(--ion-color-danger);
      font-size: 14px;
    }
    .success-message {
      display: flex;
      align-items: center;
      color: var(--ion-color-success);
      font-size: 14px;
    }
  
    .reset-password-btn {
      margin: calc(var(--page-margin) / 2) 0px;
    }
  }
  
  
