.usercard {
    margin-top: 5vh;
    text-align: center;
  
    h2 {
      font-size: 1.3em;
      margin-top: -7px;
      // opacity: 0.5;
    }
  }
  
  .user-avatar {
    margin: auto;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    label{
      img{
        border-radius: 50%;
        width:100%;
        height:100%;
      }
    }
  }
  
  .userfrimelist {
    width: 100%;
    text-align: center;
  
  }
  
  .frimecrown {
  
  position: absolute;
  right: 40%;
  top: -35%;
  width: 20%;
  
  }
  
  #myfrimeitem {
  
  h2, h3, p {
    color: white !important;
  }
  }
  
  .notifications-content {
    ion-item-divider {
      --background: var(--ion-color-light);
      --padding-start: var(--page-margin);
    }
  
  
    .notification-item {
      --padding-start: 0px;
      --inner-padding-end: 0px;
  
      color: var(--ion-color-medium);
      box-shadow: inset 0 8px 2px -9px var(--ion-color-darkest);
  
      .notification-item-wrapper {
        --ion-grid-column-padding: 5px;
        margin: 10px;
  
        width: 100%;
        align-items: center;
  
      }
  
      h1, h2, h3 {
  
      opacity: 1;
      color: var(--ion-color-dark);
      }
  
  
      .details-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: var(--page-margin);
  
        .details-name {
          margin-top: 0px;
          margin-bottom: 5px;
          font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.2px;
            color: var(--ion-color-dark);
        }
  
        .details-description {
          font-size: 12px;
          margin: 0px;
        }
  
        .details-title {
          font-size: 16px;
          margin: 0px;
          color: var(--ion-color-dark)
        }
  
  
      }
  
      .date-wrapper {
        align-self: flex-start;
  
        .notification-date {
          margin: 0px;
          font-size: 12px;
          text-align: end;
        }
      }
    }
  }
  
      .pending {
  
        --background: var(--ion-color-tertiary);
        color: white !important;
  
        h2, h3, p {
  
          color: white !important;
        }
        p {
  
          opacity: 0.5;
        }
      }
  
  
      .pending notification-item {
  
        color: white;
      }