// Custom variables
// Note:  These ones were added by us and have nothing to do with Ionic CSS Custom Properties
:host {
  --page-margin: var(--app-fair-margin);
  --page-background: var(--app-background-alt-shade);

  --page-headers-shadow-color: rgba(var(--ion-color-darkest-rgb), 0.4);
}

ion-menu {
  --width: 250px;
}

  .logout-btn {

    --background: var(--ion-color-light);
    display: inline;    
    margin: 0 20px;
    cursor: pointer;
  }
// Note:  All the CSS variables defined below are overrides of Ionic elements CSS Custom Properties
.app-sidemenu {

  ion-toolbar {
    --padding-start: 0px;
    --padding-end: 0px;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --background: var(--ion-color-light);
    height: inherit;
  }


  h3,
  p {
    color: var(--ion-color-dark);
  }

  ion-content {
    --background: var(--ion-color-light);
  }

  .user-details-wrapper {
    --ion-grid-column-padding: 0px;

    // background-color: rgba(var(--ion-color-light-rgb), 0.15);
    color: var(--ion-color-dark);
    padding: var(--page-margin);
    align-items: center;

    & + .user-details-wrapper {
      padding-top: 0px;
    }
  }

  .user-info-wrapper {

    .user-name {
      margin: 0px 0px 5px;
      text-align: center;
    }

    .user-handle {
      color: var(--ion-color-dark);
      margin: 0px;
      font-size: 14px;
      font-weight: 400;
    }
  }

  .user-stats-wrapper {
    text-align: center;

    .user-stat-value {
      margin-right: 5px;
      font-weight: 500;
    }

    .user-stat-name {
      color: var(--ion-color-dark);
      font-size: 14px;
    }
  }

  // Menu list items
  ion-list {
    --ion-text-color: var(--ion-color-dark);
    --ion-text-color-rgb: var(--ion-color-dark-rgb);
    --ion-item-background: var(--ion-color-light);
    --ion-item-border-color: transparent;
    overflow-y: hidden;

    ion-list-header {
      --color: rgba(var(--ion-color-dark-rgb), 0.6);

      text-transform: uppercase;
      box-shadow: inset 0px -4px 8px -2px var(--page-headers-shadow-color);
      padding-inline-start: var(--page-margin);
    }

    ion-item {
      --border-width: 0px !important;
      --padding-start: 20px;
      --padding-end: 20px;
      --background-activated: var(--ion-color-medium);
      margin-top: 5vh;
      text-align: center;
    }

    ion-icon {
      color: var(--ion-color-light-shade);
    }
  }
}
